{
  "name": "docker-strapi",
  "version": "4.11.3",
  "description": "Strapi v4+ single container, single volume setup",
  "scripts": {
    "develop": "node generateEnv && strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/strapi": "4.11.4",
    "@strapi/plugin-users-permissions": "4.11.4",
    "@strapi/plugin-i18n": "4.11.4",
    "better-sqlite3": "8.0.1"
  },
  "author": {
    "name": "cplepage"
  },
  "license": "MIT"
}
